{
  "name": "mrkannah-contact-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker proxying contact form submissions to Resend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "resend": "^6.26.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260907.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.129.1"
  }
}
